<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!--FIM GOOGLE FONTS -->

    <link rel="stylesheet" href="style.css">
    <title>Agência Cezar´s</title>
</head>
<body>

    <header>
        <div class="interface">
            <div class="logo">
                <a href="#">
                    <img src="images/logo.webp" height="95" width="95" alt="Logo da Agência Cezar´s">
                </a>
            </div><!--logo-->

            <nav class="menu-desktop">
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="pag003.html">Formação</a></li>
                    <li><a href="pag002.html">Sobre</a></li>
                    <li><a href="#">Projetos</a></li>
                </ul>

            </nav>
            <div class="btn-contato">
                <a href="#">
                    <button>Contato</button>
                </a>
            </div><!--btn-contato-->
        </div><!--interface-->
    </header>

    <main>
        <section class="topo-do-site">
            <div class="interface">
                <div class="flex">
                    <div class="txt-topo-site">
                        <h1>TRANSFORMANDO PENSAMENTOS EM REALIDADE DIGITAL <span>.</span></h1>
                        <p>A criatividade no mundo digital tornou-se uma força transformadora, permitindo a expressão ilimitada de ideias e inovações.</p>

                        <div class="btn-contato">
                            <a href="#">
                                <button>Entre em contato</button>
                            </a>
                        </div>
                    </div><!--topo-do-site-->

                    <div class="img-topo-site">
                        <img src="images/minhafoto.jpg" height="250" width="250">

                    </div>
                </div>
            </div><!--interface-->
        </section><!--topo-do-site-->

        <section class="especialidades">
            <div class="interface">
                <h2 class="titulo">MINHAS <span>ESPECIALIDADES.</span></h2>
                <div class="flex">
                    <div class="especialidades-box">
                        <i class="bi bi-code-square"></i>
                        <h3>Website</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex perferendis. Tempore, nulla, rem dolore
                            inventore delectus at.</p>
                    </div>
                    <div class="especialidades-box">
                        <i class="bi bi-cart"></i>
                        <h3>Loja online</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex perferendis. Tempore, nulla, rem dolore
                            inventore delectus at.</p>
                    </div>
                    <div class="especialidades-box">
                        <i class="bi bi-code-square"></i>
                    </div>
                </div>
            </div>
        </section>

        <section class="sobre">
            <div class="interface">
                <div class="flex">
                    <div class="img-sobre">
                        <img src="images/Eu.jpg" height="250" width=" 420" alt="">
                    </div>
                    <div class="txt-sobre">
                        <h2>MUITO PRAZER, <span>SOU JÚLIO CÉZAR.</span></h2>
                        <p>Tenho 23 anos, moro em São Paulo e estou no mercado de trabalho des dos 17 anos de idade, mas só recentemente comecei a estudar programação.</p>
                        <div class="btn-social">
                            <a href="https://www.youtube.com/@juliocezar4712"><button>Youtube </button></a>
                            <a href="https://br.linkedin.com/?src=go-pa&trk=sem-ga_campid.12619604099_asid.149519181115_crid.657343811719_kw.linkedin_d.c_tid.kwd-148086543_n.g_mt.e_geo.9100057&mcid=6821526239111716925&cid=&gad_source=1&gclid=Cj0KCQiAx9q6BhCDARIsACwUxu57k-ZAt4aWM2E8e9_n-C8YRb75cFgYhZqCDkehyfu2Ex4YL0yqt6oaAio6EALw_wcB&gclsrc=aw.ds"><button>linkedin </button></a>
                        </div>
                    </div>
                </div>
            </div>

            <section class="formulário">
                <div class="interface">

                </div>
            </section>
        </section>
    </main>
    
</body>
</html>